/* Global Styles */
.learnMoreContainer {
  /* padding: 20px; */
}

/* Hero Section */
.heroSection {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: transform 0.3s ease;
}

.heroImage:hover {
  transform: scale(1.02);
}

.heroTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3.5rem;
  text-align: center;
  padding: 0 10px;
}

/* Main Content */
.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.detailsColumn {
  flex: 2;
  padding: 20px;
}

.courseInfo,
.syllabus,
.instructor,
.additionalInfoSection {
  font-size: 1rem;
  line-height: 1.5;
}

.skillsList {
  margin-left: 20px;
  list-style-type: disc;
}

.icon {
  margin-right: 10px;
  color: #0c64c2;
}

/* Syllabus Section */
.syllabus {
  margin-top: 20px;
}

.imageContainer {
  margin-top: 20px;
  /* text-align: center; */
}

.image {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.additionalInfoSection {
  margin-top: 30px;
  padding: 20px;
  border-radius: 8px;
}

/* Fee Column */
.feeColumn {
  flex: 1;
}

.sticky {
  position: sticky;
  top: 70px;
  background-color: #eaf4fc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Media Queries */
@media screen and (max-width: 1024px) {
  .heroTitle {
    font-size: 2rem;
  }

  .content {
    flex-direction: column;
    gap: 20px;
  }

  .detailsColumn {
    padding: 10px;
  }

  .image {
    width: 100%;
  }

  .feeColumn {
    flex: none;
  }
}

@media screen and (max-width: 768px) {
  .heroTitle {
    font-size: 1.8rem;
  }

  .content {
    gap: 10px;
  }

  .detailsColumn {
    padding: 10px;
  }

  .additionalInfoSection {
    padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  .heroSection {
    height: 50vh;
  }

  .heroTitle {
    font-size: 1.5rem;
  }

  .content {
    gap: 5px;
  }

  .detailsColumn {
    padding: 5px;
  }

  .sticky {
    padding: 10px;
  }

  .additionalInfoSection {
    padding: 10px;
  }

  .image {
    width: 100%;
  }
}
  