/* Gallery.module.css */

.galleryContainer {
  padding: 20px;
  text-align: center;
  margin-left: 10vw; /* Adjusted margin for better responsiveness */
  margin-right: 10vw; /* Adjusted margin for better responsiveness */
}

.galleryGrid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.galleryGrid1 {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.galleryItem {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  /* object-fit: cover; */
}

.galleryItem:hover {
  transform: scale(1.05);
}

.galleryImage {
  width: 100%;
  height: 250px; /* Fixed height for consistency */
  object-fit: cover; /* Ensures the images maintain aspect ratio and cover the box */
  border-radius: 10px;
}

.Container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allows the content to wrap on smaller screens */
  overflow: hidden;
}

.Grid {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  height: 400px;
  width: 48%;
}

.Item {
  margin-bottom: 15px;
}

.Image {
  width: 100%;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .galleryContainer {
    margin-left: 5vw;
    margin-right: 5vw;
  }

  .galleryImage {
    width: 100%; /* Ensure images take full width in smaller screens */
    height: 200px; /* Adjust size for tablets */
  }

  .Container {
    flex-direction: column; /* Stack the grid vertically for tablets */
  }

  .Grid {
    width: 100%; /* Take full width on tablet */
    height: 300px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 768px) {
  .galleryContainer {
    margin-left: 0;
    margin-right: 0;
  }

  .galleryImage {
    width: 100%; /* Ensure images take full width in smaller screens */
    height: 200px; /* Adjust size for smaller screens */
  }

  .Container {
    flex-direction: column; /* Stack the grid vertically on smaller screens */
  }

  .Grid {
    width: 100%;
    height: auto; /* Remove fixed height on very small screens */
  }

  .galleryItem {
    width: 100%; /* Ensure images take full width */
  }
}

@media (max-width: 480px) {
  .galleryImage {
    width: 100%; /* Make images full width on mobile */
    height: 150px; /* Further reduce image size for mobile */
  }

  .Container {
    flex-direction: column; /* Stack content for very small screens */
  }

  .Grid {
    width: 100%;
    height: auto; /* Make the grid more flexible on mobile */
  }
}
