.learnMoreContainer {
  padding: 20px;
}

.heroSection {
  position: relative;
  width: 100%;
  height: 100vh;
}

.heroImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: transform 0.3s ease;
}

.heroImage:hover {
  transform: scale(1.02);
}

.heroTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5rem;
  text-align: center;
}

.content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 40px;
}

.detailsColumn {
  flex: 2;
}

.feeColumn {
  flex: 1;
}

.sticky {
  position: sticky;
  top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  margin-bottom: 20px;
  text-align: center;
}

.title {
  font-size: 2.8rem;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

.additionalInfoSection {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.additionalInfoTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.learningPoints {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

.learningPoints li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 30px;
  }

  .feeColumn {
    order: -1;
  }

  .heroTitle {
    font-size: 3rem;
  }
}
